{
    "name": "jason-quest",
    "version": "1.0.0",
    "description": "Enrollment form to join Jason crew",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf build && mkdir build",
        "build-babel": "babel -d ./build ./backend -s",
        "buildBack": "npm run clean && npm run build-babel",
        "buildClient": "cd frontend  && npm run build",
        "start": "cross-env NODE_ENV=production node ./build/index.js",
        "launch": "npm run build && npm run start",
        "server": "nodemon ./backend/index.js --exec babel-node -e js",
        "client": "cd frontend && npm run start",
        "dev": "cross-env NODE_ENV=development concurrently --kill-others \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "cd frontend && npm install && npm run build"
    },
    "author": "Fidomi",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.1",
        "concurrently": "^7.0.0",
        "cross-env": "^7.0.3",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "mongodb": "^4.3.0",
        "mongoose": "^6.1.7",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1"
    },
    "engines": {
        "node": "14.x"
    }
}
